version: "3.9"

services:
  app:
    build: .
    container_name: user-authentication
    ports:
      - "8080:8080"
    restart: always
    environment:
      JWT_KEYS_PATH: /app/keys
      HOST_DB: postgres_user_db
      HOST_RABBIT: rabbitmq_broker
    volumes:
      - ./keys:/app/keys
      - ./collections:/app/collections
    networks:
      - my_network

networks:
  my_network:
    external: true
